<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cricketModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="score">
    <Key>
      <PropertyRef Name="plno" />
    </Key>
    <Property Name="plno" Type="int" Nullable="false" />
    <Property Name="pname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="score" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="cricketModelStoreContainer">
    <EntitySet Name="score" EntityType="Self.score" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>