<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cricketModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="score">
    <Key>
      <PropertyRef Name="plno" />
    </Key>
    <Property Name="plno" Type="Int32" Nullable="false" />
    <Property Name="pname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="score1" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="cricketEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="scores" EntityType="Self.score" />
  </EntityContainer>
</Schema>